DEBUT
    r = 12000
    s = 1250
    e = 10
    rh = 230

    assertion1 = (((365 * 3) / (24 - (16 - 8))) * (rh) > r) == (e * s < r)
    assertion1pt1 = (((365 * 3) / (24 - (16 - 8))) * (rh) > r) #true
    assertion1pt2 = (e * s < r) #false

    print(assertion1)

    assertion2 = (365 * 3) / (4 - (12 - 8)) * (rh) > r == (e * s < r)
    assertion2pt1 = (365 * 3) / (4 - (12 - 8)) * rh > r #division par 0 donc false
    assertion2pt2 = (e * s < r) #false

    #assertion2pt1 == assertion2pt2
    print(assertion2) #true

FIN